# BicycleSharingApp

./: README.md  android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cellodove/bicyclesharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellodove/bicyclesharing/: App.kt  MainActivity.kt
app/src/main/java/com/cellodove/bicyclesharing/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cellodove/bicyclesharing/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
data/: build.gradle
data/src/androidTest/java/com/cellodove/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cellodove/: MapRepositoryImpl.kt
data/src/main/java/com/cellodove/data/: Mapper.kt
data/src/main/java/com/cellodove/data/model/: NaverDrivingResponse.kt  NaverSearchAddressResponse.kt
data/src/main/java/com/cellodove/data/service/: NaverDrivingService.kt  NaverService.kt
data/src/main/java/com/cellodove/data/source/: FindRootDataSource.kt  SearchAddressDataSource.kt
data/src/test/java/com/cellodove/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cellodove/domain/: MyClass.kt
domain/src/main/java/com/cellodove/domain/data/: FindRootResponse.kt  SearchAddressResponse.kt
domain/src/main/java/com/cellodove/domain/model/: FindRootResponse.kt  SearchAddressResponse.kt
domain/src/main/java/com/cellodove/domain/repository/: MapRepository.kt
domain/src/main/java/com/cellodove/domain/usecase/: BicyclesLocationUseCase.kt  FindRootUseCase.kt  SearchAddressUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cellodove/presentation/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  TestApplication.kt  TestRunner.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cellodove/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/cellodove/presentation/ui/: MainActivity.kt  MainFragment.kt  MainMapFragment.kt
presentation/src/main/java/com/cellodove/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/cellodove/presentation/ui/search/: AddressViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/cellodove/presentation/ui/splash/: SplashFragment.kt
presentation/src/main/java/com/cellodove/presentation/util/: ValueExtension.kt
presentation/src/main/res/drawable/: ic_baseline_subtitles_off_70.xml  ic_baseline_wifi_off_70.xml  rect_round_radius_blue.xml  rect_round_radius_blue2.xml
presentation/src/main/res/layout/: activity_main.xml  address_list_item.xml  fragment_address_search.xml  fragment_main_map.xml  fragment_map.xml  fragment_splash.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/cellodove/presentation/: ExampleUnitTest.kt
