plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":domain")

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Google.MATERIAL)

    implementation(Google.HILT_ANDROID)
    kapt (Google.HILT_ANDROID_COMPILER)
    implementation(Google.HILT_ANDROID_TEST)
    kaptAndroidTest(Google.HILT_ANDROID_TEST_COMPILER)

    implementation(AndroidX.ACTIVITY_KTX)
    implementation(AndroidX.FRAGMENT_KTX)

    implementation(Libraries.PAGING_RUNTIME)
    implementation(Libraries.PAGING_COMMON)
    implementation(Libraries.NAVER_MAP)
    implementation(Libraries.PLAY_SERVICES_LOCATION)
    implementation(Libraries.KONFETTI)

    implementation(JetpackPack.NAVIGATION_FRAGMENT)
    implementation(JetpackPack.NAVIGATION_UI)
    implementation(JetpackPack.NAVIGATION_FRAGMENT_KTX)
    implementation(JetpackPack.NAVIGATION_FRAGMENT_UI_KTX)
    implementation(JetpackPack.NAVIGATION_DYNAMIC)
    androidTestImplementation(JetpackPack.NAVIGATION_TEST_IMP)

    testImplementation ('junit:junit:4.13.2')
    androidTestImplementation ('androidx.test.ext:junit:1.1.5')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1')
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}