plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":domain")

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(Kotlin.KOTLIN_STDLIB)

    implementation(Libraries.PAGING_RUNTIME)
    implementation(Libraries.PAGING_COMMON)
    implementation(Libraries.NAVER_MAP)

    implementation(Google.HILT_ANDROID)
    kapt (Google.HILT_ANDROID_COMPILER)

    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_CONVERTER_GSON)
    implementation(Libraries.OKHTTP_LOGGING_INTERCEPTOR)


    testImplementation ('junit:junit:4.13.2')
    androidTestImplementation ('androidx.test.ext:junit:1.1.5')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1')
}